<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:text="福大信捷天线技术有限公司"
             />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shanquan"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="当前商品数量"
            />
        <TextView
            android:id="@+id/shanquanNumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/xueli"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="当前商品数量"
            />
        <TextView
            android:id="@+id/xueliNumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yibao"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="当前商品数量"
            />
        <TextView
            android:id="@+id/yibaoNumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盘点时间(s):"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    />
                <EditText
                    android:id="@+id/scanTimeTE"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="8dp"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔时间(s):"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    />
                <EditText
                    android:id="@+id/stopTimeTE"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="8dp"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/bt_start_scan"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:text="开始盘点"
                android:background="@drawable/layer_button_backgroup"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                />
            <Button
                android:id="@+id/bt_stop_scan"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:text="停止盘点"
                android:background="@drawable/layer_button_backgroup"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="合计 "
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/totalNumTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="15dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>